spring.application.name=enigma-coop

# Configuration Port
server.port=${API_PORT:8081}

# Configuration Database
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:enigma_coop_db}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration Security
app.enigma-coop.jwt-app-name=${JWT_APP_NAME:enigma-coop}
app.enigma-coop.jwt-expiration=${JWT_EXPIRATION:900}
app.enigma-coop.jwt-secret=${JWT_SECRET:rahasia}
app.enigma-coop.username-admin=${USERNAME_ADMIN:admin}
app.enigma-coop.password-admin=${PASSWORD_ADMIN:admin}

# Third API Config
midtrans.api.key=${MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci1vUVd4dFBLQUFFSUtnT2x2bDItWGhlQ2Q6}
midtrans.api.snap-url=${MIDTRANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}

# Multipart Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
enigma_coop.multipart.path-location=${IMAGE_PATH:C:\\Users\\Doni\\Pictures\\Saved Pictures}